# RapiDapiCase

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/penguinLab/rapidapi/: Application.kt
app/src/main/java/co/penguinLab/rapidapi/di/: ViewModelFactory.kt
app/src/main/java/co/penguinLab/rapidapi/di/component/: AppComponent.kt
app/src/main/java/co/penguinLab/rapidapi/di/key/: ViewModelKey.kt
app/src/main/java/co/penguinLab/rapidapi/di/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelModule.kt
app/src/main/java/co/penguinLab/rapidapi/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/co/penguinLab/rapidapi/domain/: CardDetailShowMapper.kt  CardDetailUseCase.kt  CardResultShowMapper.kt  CardResultUseCase.kt
app/src/main/java/co/penguinLab/rapidapi/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/co/penguinLab/rapidapi/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/co/penguinLab/rapidapi/ui/detail/: CardDetailFeedViewState.kt  CardDetailFragment.kt  CardDetailFragmentModule.kt  CardDetailViewModel.kt
app/src/main/java/co/penguinLab/rapidapi/ui/filter/: FilterFragment.kt  FilterFragmentModule.kt  FilterResultFeedAdapter.kt  FilterResultFeedItemViewState.kt  FilterResultFeedViewState.kt  FilterViewModel.kt
app/src/main/java/co/penguinLab/rapidapi/ui/search/: SearchFragment.kt  SearchFragmentModule.kt  SearchResultFeedAdapter.kt  SearchResultFeedViewState.kt  SearchResultsFeedItemViewState.kt  SearchViewModel.kt
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  ic_arrow_back_rose_24dp.xml  ic_icon_filter.xml  ic_icon_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_card_detail.xml  fragment_filter.xml  fragment_search.xml  item_filter_card_view.xml  item_search_card_view.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_card_detail.xml  nav_filter.xml  nav_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
buildSrc/src/main/java/co/penguinLab/rapidapi/buildsrc/: Classpaths.kt  Configs.kt  Dependencies.kt  Plugins.kt  Versions.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/co/penguinLab/common/: Extensions.kt  ItemClickListener.kt  Mapper.kt  NavigationExtensions.kt  RxAwareViewModel.kt  RxSearchObservable.kt
common/src/main/java/co/penguinLab/common/ui/: EndlessScrollListener.kt  ImageBindingAdapter.kt
common/src/main/res/drawable/: drawable_glide_placeholder_card.xml  ic_error_black_24dp.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/co/penguinLab/data/di/module/: DataModule.kt  NetworkModule.kt
data/src/main/java/co/penguinLab/data/feed/: RapiDapiRepository.kt  RapidapiRemoteDataSource.kt
data/src/main/java/co/penguinLab/data/feed/response/: CardDetailResultsResponse.kt  CardItemResponse.kt  CardResultsResponse.kt
data/src/main/java/co/penguinLab/data/remote/: RapiDapiRestInterface.kt
data/src/main/java/co/penguinLab/data/remote/interceptor/: AuthorizationInterceptor.kt  RequestInterceptor.kt
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/co/penguinLab/model/: CardDetailItem.kt  CardResultItem.kt  Resource.kt  Status.kt
