apply plugin: Plugins.gradleVersionPlugin
apply plugin: Plugins.googleServices

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Classpaths.gradleClasspath
        classpath Classpaths.kotlinGradleClasspath
        classpath Classpaths.gradleVersionPlugin
        classpath Classpaths.googleServices
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task {
    dependencyUpdates {
        checkConstraints = true
    }
}
