<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_card_detail"
    app:startDestination="@id/cardDetailFragment">
    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="co.penguinLab.rapidapi.ui.detail.CardDetailFragment"
        android:label="fragment_card_detail"
        tools:layout="@layout/fragment_card_detail" />
</navigation>